{% extends 'base.html' %}

{% block title %}Каталог{% endblock %}



{% block content %}
    

    <div class="mt-3 rounded-3 bg-body-tertiary p-4">
        <h3>{{product}}</h3>
        <div class='row mt-4'>
            <div class="col-4">
                <img src='{{ product.main_image.image_thumbnail.url }}' class='card-img-top' alt='{{ product.name }}'>
                <div class="row mt-4">
                    {% for image in product.all_images %}
                   
                        <div class="col-4">
                             <a href='{{ image.image.url }}' data-lightbox="product_images" data-title="{{ product.name }}">
                                <img src='{{ image.image_thumbnail.url }}' class='card-img-top' alt='{{ product.name }}'>
                            </a>
                        </div>
                   
                    {% endfor %}
                </div>
            </div>
            <div class="col-8">
                <h5>{{ product.name }}</h5>

                <div class="card">
                    <div class="card-body">

                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 col-lg-4">
                                <p class="card-text ">Ціна: <span class="fs-4 text-success fw-bold">{{ product.price }}</span> грн</p>
                                <p class="card-text">Наявність:
                                    {% if product.quantity %}  
                                        {% if product.quantity >= 5 %}
                                            <span class="text-success"> В наявності</span>
                                        {% else %}
                                            <span class="text-danger"> Закінчується</span>
                                        {% endif %}
                                    {% else %}
                                        <span class="text-danger"> Немає в наявності</span>
                                    {% endif %}
                                </p>
                            </div>
                            <div class="col">
                                {% if product.quantity %}
                                <form action="{% url 'order:add_to_cart' %}" method="get">
                                    <input type="hidden" name="product" value="{{ product.id }}">
                                    <div class="input-group mb-3">
                                        <input type="number" min="1" step="1" max="{{ product.quantity }}" value="1" class="form-control" name="quantity">
                                        <button class="btn btn-success" type="submit" id="button-addon1"><i class="fas fa-shopping-cart"></i> Добавить в корзину</button>
                                        <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="far fa-heart"></i></button>
                                    </div>
                                </form>
                                {% else %}
                                    <div class="alert alert-warning">Товар закінчився</div>
                                {% endif %}
                            </div>
                        </div>



                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col">
                    <h5>Опис</h5>
                    <p>{{ product.description }}</p>
                </div>
            </div>

        </div> 

    </div>
{% endblock %}

