{% extends 'base.html' %}

{% block title %}Каталог{% endblock %}



{% block content %}
    

        <div class="mt-3 rounded-3 bg-body-tertiary p-4">
                <div class='row mt-4'>
                    {% for categor in categories %}
                        <div class='col-3 col-sm-3 col-md-1'>
                            <a href='{{ categor.get_absolute_url }}'>
                            <div class='card p-0'>
                                {% if categor.image %}
                                    <img src='{{ categor.image.url }}' class='card-img-top' alt='{{ product.name }}'>
                                {% else %}
                                    <img src='https://via.placeholder.com/300x200' class='card-img-top' alt='{{ product.name }}'>
                                {% endif %}
                                
                                    <p style='font-size: 10px;' class='text-center'>{{ categor.name }}</p>
                               
                            </div>
                            </a>
                        </div>
                    {% endfor %}
                </div>
                <form method="get" class="form-inline mt-3">
                    <div class="form-group mb-2">
                        {{ object_list.form.as_p}}
                    </div>
                    <button type="submit" class="btn btn-primary mb-2">Сортировать</button>
                </form>
            {% if object_list.qs  %}
            
                <div class='row mt-4'>
                    {% for product in object_list.qs %}
                        <div class='col-4'>
                            <div class='card'>
                                {% if product.main_image %}
                                    <img src='{{ product.main_image.image_thumbnail.url }}' class='card-img-top' alt='{{ product.name }}'>
                                {% else %}
                                    <img src='https://via.placeholder.com/300x200' class='card-img-top' alt='{{ product.name }}'>
                                {% endif %}
                                <div class='card-body'>
                                    <h5 class='card-title'>{{ product.name }}</h5>
                                    <!-- Ціна -->
                                    <p class='card-text'>Цена: {{ product.price }} грн.</p>
                                </div>
                                <div class='card-footer'>
                                    <a href='{{ product.get_absolute_url }}' class='btn btn-primary'>Подробнее</a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p>Товаров нет</p>
            {% endif %}
        </div>
{% endblock %}
