
<nav aria-label="breadcrumb" class="mt-3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="{% url 'main:index' %}"><i class="fas fa-home me-1"></i>Home</a>
      </li>

      {% for url, name in breadcrumbs.items %}

      {% if url == 'current' %}
        <li class="breadcrumb-item">
            <a>{{name}}</a>
        </li>
      {% else %}
      <li class="breadcrumb-item active">
        <a href="{{url}}">{{name}}</a>
         </li>
      {% endif %}
        
    {% endfor %}
    </ol>
  </nav>