{% extends 'base.html' %}

{% block title %}Профіль{% endblock %}

{% load crispy_forms_tags %}

{% block content %}

<div class="mt-4 rounded-3 bg-body-tertiary p-4">
    <div class="row g-4">
        <div class="col-12 col-md-4">
          <img src="{{user.profile.get_avatar}}" class="img-fluid rounded-circle mx-auto d-block" alt="...">
        </div>
      
        <div class="col-8">
          <h3>Зміна пароля</h3>
          <form method="post">
            {% csrf_token %}
            <!-- {{ form.as_p }} -->
            {{ form | crispy }}
            <button type="submit" class="btn btn-primary">Змінити пароль</button>
          </form>
            
          
        </div>
    </div>
</div>



{% endblock %}
