{% extends 'base.html' %}

{% block title %}ЛОГІН{% endblock %}



{% block content %}

<div class="mt-4 rounded-3 bg-body-tertiary p-4">
        <h3 class="text-center">Логін</h3>
        {% if form.non_field_errors %}
            <div class="alert alert-danger" role="alert">
                {% for error in form.non_field_errors %}
                {{ error }}
                {% endfor %}
            </div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">Ім'я користувача</label>
                <input type="text" class="form-control" id="username" name="username" value="{{ form.username.value|default_if_none:'' }}" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Пароль</label>
                <input type="password" class="form-control" id="password" name="password" value="{{ form.password.value|default_if_none:'' }}" required>
            </div>
            <button type="submit" class="btn btn-primary">Увійти</button>
            <span class="ms-2">або <a href="{% url 'members:signup' %}">зареєструватися</a></span>
        </form>
</div>
{% endblock %}
