{% extends 'base.html' %}

{% block title %}Blog{% endblock %}



{% block content %}
    

        <div class="mt-3 rounded-3 bg-body-tertiary p-4">
            <h3>Блог</h3>
            <!-- Button trigger modal -->
            {% if user.is_authenticated %}
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
               Створити пост
            </button>
            {% endif %}
            <hr class="my-4">
            {% include 'blog/_include_blocks/_posts_show.html' with posts=posts edit=False %}

            <nav aria-label="Page navigation example" class="mt-4 align-items-center d-flex justify-content-center">
              <ul class="pagination">
                  {% if posts.has_previous %}
                      <li class="page-item">
                          <a class="page-link" href="?page=1" aria-label="First">
                              <span aria-hidden="true">&laquo;</span>
                              <span class="sr-only">1</span>
                          </a>
                      </li>
                      <li class="page-item">
                          <a class="page-link" href="?page={{ posts.previous_page_number }}" aria-label="Previous">
                              <span aria-hidden="true">{{ posts.previous_page_number }}</span>
                              <span class="sr-only">{{ posts.previous_page_number }}</span>
                          </a>
                      </li>

                  {% endif %}
                  
                  
                  <li class="page-item active" aria-current="page">
                    <a class="page-link">{{ posts.number}}</a>
                  </li>
                 
                  
                  {% if posts.has_next %}
                      <li class="page-item">
                          <a class="page-link" href="?page={{ posts.next_page_number }}" aria-label="Next">
                              <span aria-hidden="true">{{ posts.next_page_number }}</span>
                              <span class="sr-only">{{ posts.next_page_number }}</span>
                          </a>
                      </li>
                      <li class="page-item">
                          <a class="page-link" href="?page={{ posts.paginator.num_pages }}" aria-label="Last">
                              <span aria-hidden="true">&raquo;</span>
                              <span class="sr-only">Last</span>
                          </a>
                      </li>
                  {% endif %}
              </ul>
          </nav>
        </div>


<!-- Modal -->
<div class="modal modal-xl fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Створити пост</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <!-- <form action="{% url 'blog:create' %}" method="post" enctype="multipart/form-data" id="create_form"> -->

            

            <div class="modal-body">
              <form id="postForm" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ create_form.as_p }}
                <img id="cropperImage" src="#" alt="Обрізане зображення" style="max-height: 200px">
                <button type="submit" class="btn btn-primary">Відправити</button>
            </form>
                <!-- {% csrf_token %}
                {{ create_form }} -->
            </div>
            <!-- <div class="modal-footer">
                <button type="submit" class="btn btn-primary" id="btn_create">Створити</button>
                
            </div> -->
        </form>
      </div>
    </div>
  </div>

  <script>
    
    function like(post_id){
        fetch('{% url "blog:like" 0 %}'.replace('0', post_id))
        .then(response => response.json())
        .then(data => {
            document.getElementById('btn_like_' + post_id).innerText = `👍 ${data.likes}`;
        })
    }

    {% for post in posts %}
        document.getElementById('btn_like_{{post.id}}').addEventListener('click', function(){
            like({{post.id}});
        });
    {% endfor %}
  
  {% if user.is_authenticated %}
    var cropper;
    document.getElementById('imageInput').addEventListener('change', function(event) {
      var input = event.target;
      var reader = new FileReader();
  
      reader.onload = function() {
          var image = document.getElementById('cropperImage');
          image.src = reader.result;
          
          // Після того як зображення завантажиться, створіть екземпляр Cropper
          image.onload = function() {
              cropper = new Cropper(image, {
                  aspectRatio: 16 / 9,
                  viewMode: 1,
                cropBoxMovable: true,
                cropBoxResizable: true,
                // Встановлюємо інші опції в false
                movable: false,
                zoomable: false,
                rotatable: false,
                scalable: false,
                autoCrop: true,
                  crop: function(event) {
                      // Поточна область обрізки доступна в event.detail
                      
                  }
              });
          };
      };
  
      // Зчитування вибраного файлу як URL-адреси даних
      reader.readAsDataURL(input.files[0]);
  });
  
      var form = document.getElementById('postForm');
      form.addEventListener('submit', function(event) {
          event.preventDefault();
          this.querySelector('button').disabled = true;
          cropper.getCroppedCanvas().toBlob(function(blob) {
              var formData = new FormData(form);
              formData.append('image', blob, 'cropped_image.jpg');
              
              fetch('{% url "blog:create" %}', {
                  method: 'POST',
                  body: formData,
                  headers: {
                      'X-CSRFToken': '{{ csrf_token }}'
                  }
              }).then(response => {
                  // перезавантажити сторінку після успішної відправки форми
                  if (response.ok) {
                      location.reload();
                  }
              }).catch(error => {
                  console.error('Помилка під час відправлення форми:', error);
              });
          }, 'image/jpeg');
      });

{% endif %}
</script>
  

{% endblock %}
