{% extends 'base.html' %}

{% block title %}Blog{% endblock %}



{% block content %}
    

        <div class="mt-3 rounded-3 bg-body-tertiary p-4">
            <img src="{{post.image.url}}" class="img-fluid rounded-3" width="100%" alt="...">
            <h3>{{post.title}}</h3>
            {% if user.is_authenticated and user == post.author %}
                <a href="{% url 'blog:edit_post' post.id %}" class="btn btn-sm btn-outline-primary">Редагувати</a>
                <a href="{% url 'blog:delete_post' post.id %}" class="btn btn-sm btn-outline-danger">Видалити</a>
            {% endif %}
            <small class="text-muted">{{post.created_at}}</small>
            <small class="text-muted">{{post.author}}</small>
            <small class="text-muted">{{post.category}}</small>
            <div class="d-flex justify-content-between text-center">
                <h5><span class="badge ">👁️ {{post.views}}</span></h5>
                <h5><span class="badge ">🗨️ {{post.comments.count}}</span></h5>
                <h5><span class="btn btn-secondary" id="btn_like">👍 {{post.likes.count}}</span></h5>
            </div>
            <hr class="my-4">
            <p>{{post.content|safe}}</p>
        </div>
        <div class="mt-3 rounded-3 bg-body-tertiary p-4">
            <h5>Коментарі</h5>
            🗨️ {{post.comments.count}}
            <hr class="mx-2">
            <form action="{% url 'blog:comment' post.id %}" method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="comment" class="form-label">Ваш коментар</label>
                    <textarea class="form-control" id="comment" name="content" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Відправити</button>
            </form>
            <hr class="my-4">
            {%for comment in post.comments.all%}
                <div class="d-flex justify-content-between">
                    
                    <div>
                        <button type="button" class="btn btn-secondary" onclick="like_comment({{comment.id}})" id="btn_like_comment_{{comment.id}}">❤️ {{comment.likes.count}}</button>

                        <h5>{{comment.author}}</h5>
                        <p>{{comment.content}}</p>
                    </div>
                    <div>
                        <small class="text-muted text-end">{{comment.created_at}}</small>
                    </div>
                </div>
                <hr>
            {%endfor%}
        </div>


<script>
    document.getElementById('btn_like').addEventListener('click', function(){
        fetch('{% url "blog:like" post.id %}')
        .then(response => response.json())
        .then(data => {
            document.getElementById('btn_like').innerText = `👍 ${data.likes}`;
        })
        .catch(error => console.log(error));
    });

    function like_comment(comment_id){
        fetch('{% url "blog:like_comment" post.id 0 %}'.replace('0', comment_id))
        .then(response => response.json())
        .then(data => {
            document.getElementById('btn_like_comment_' + comment_id).innerText = `❤️ ${data.likes}`;
        })
        .catch(error => console.log(error));
    }

</script>
{% endblock %}
